# mediscreen_patient

./: .gitignore  Dockerfile  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/ludo/mspatient/: MspatientApplication.java
src/main/java/com/ludo/mspatient/Config/: SwaggerConfig.java
src/main/java/com/ludo/mspatient/Exception/: ErrorDetails.java  PatientNotFoundException.java
src/main/java/com/ludo/mspatient/controller/: PatientController.java
src/main/java/com/ludo/mspatient/dto/: PatientDto.java
src/main/java/com/ludo/mspatient/model/: Patient.java
src/main/java/com/ludo/mspatient/repository/: PatientRepository.java
src/main/java/com/ludo/mspatient/service/: PatientService.java  PatientServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/ludo/mspatient/: MspatientApplicationTests.java
src/test/java/com/ludo/mspatient/controller/: ControllerTests.java
src/test/java/com/ludo/mspatient/integration/: IntegrationTests.java  MspatientApplicationIT.java
src/test/java/com/ludo/mspatient/repository/: RepositoryTests.java
src/test/java/com/ludo/mspatient/service/: ServiceTests.java
src/test/resources/: application.properties
